* {
    padding: 0%;
    margin: 0%;
    border: 0cm;
}

@font-face {
    font-family: customBold;
    src: url(/static/fonts/PrimetimeRegular-vOL9.ttf);
}

@font-face {
    font-family: customThin;
    src: url(/static/fonts/RomelaThin-p729v.ttf);
}

body {
    background-color: #484848;
}

.nav_main {
    background-color: #000000;
    border-bottom: #00ff00 2px solid;

}

.nav_logo {
    width: 30px;
    height: 30px;
}

.nav_container {
    display: flex;

    justify-content: space-between;
    padding: 30px 30px 10px 30px;

    .center {
        display: flex;
        gap: 70px;

        a {
            font-family: customThin;
            color: #ffffff;
            text-decoration: none;
        }
    }
}

.login {
    display: flex;
    gap: 20px;

    a {
        color: #ffffff;
        text-decoration: none;
        font-family: customThin;
    }
}

.Page1_title,
.Page1_subtitle {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    color: #ffffff;
}

.Page1_title {
    padding-top: 200px;
    letter-spacing: 2px;
    font-family: customBold;
}

.Page1_subtitle {
    letter-spacing: 2px;
    font-family: customthin;
}

.enrollDiv {
    padding-top: 20px;
    display: flex;
    justify-content: center;
a{
    display: flex;
    justify-content: center;
    align-items: center;
}
}

.Enroll_btn {
    font-family: customThin;
    width: 150px;
    height: 40px;
    background-color: #00ff00;
    letter-spacing: 2px;
    color: #000000;
    text-decoration: none;

}
.page2{
    padding-top: 500px;
}
.about_me_container{
    display: flex;
    flex-direction: column;
    
}
.about_me{
    width: 500px;
    height: 500px;
    background-color: #454545;
}
.Page2_title1{
    color: #00ff00;
    /* padding-top: 200px; */
    letter-spacing: 2px;
    font-family: customThin;
}
.Page2_title2{
    color: #00ff00;
    font-size: 1000;
    /* padding-top: 200px; */
    letter-spacing: 2px;
    font-family: customThin;
}
