* {
    padding: 0%;
    margin: 0%;
    border: 0cm;
}

@font-face {
    font-family: customBold;
    src: url(/static/fonts/PrimetimeRegular-vOL9.ttf);
}

@font-face {
    font-family: customThin;
    src: url(/static/fonts/RomelaThin-p729v.ttf);
}

label{
    color: white;
    font-family: customThin;
}
.form_container{
    display: flex;
    padding-top: 100px;
    justify-content: center;
}
input{
        width: 170px;
    height:30px
}
.submit{
    background-color: #00ff00;
    width: 170px;
    height:30px
}