{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/index.css">
    <!-- <title>Document</title> -->
</head>

<body>

    <nav class="nav_main">
        <div class="nav_container" id="nav_container">
            <div class="center" id="center">
                <a href="{% url 'index' %}"><img src="/static/media/razer-ths-logo.svg" alt="" class="nav_logo"></a>
                <a href="{% url 'index' %}" class="home" id="home">Home</a>
                <a href="{% url 'about' %}" class="about" id="About">About</a>
                <a href="{% url 'contact' %}" class="contact" id="contact">Contact</a>
            </div>
            <div class="login" id="login">
                <a href="{% url 'loginPage' %}" class="login_btn" id="login_btn">Login</a>
                <a href="{% url 'signup' %}" class="signup_btn" id="signup_btn">Signup</a>
            </div>
        </div>
        bl
    </nav>

    <div class="page1">
        <h1 class="Page1_title">About Razer</h1>

        
        <h3 class="Page1_subtitle">Razer is the worlds leading lifestyle brand made For Gamers. By Gamers.</h3>


        <p class="Page1_subtitle" style="padding-left: 50px; padding-right: 50px;">

            The triple headed snake trademark of Razer is one of the most recognized logos in the global gaming and esports communities. With a fan base that spans every continent, Razer has designed and built the worlds largest gamer focused ecosystem of hardware, software and services.

            Razers award winning hardware includes high performance gaming peripherals and Blade gaming laptops.

            Razers software suite, which consists of Razer Chroma RGB, Razer Synapse and more, boasts over 200 million users, offering customization, lighting effects and optimization.

            Razer also offers payment services for gamers, youth, millennials and Gen Z, through Razer Gold, one of the worlds largest game payment services to 50,000 over games and Razer Silver, the accompanying rewards program.
 
            Razer is committed towards a sustainable future and is taking responsibility through its #GoGreenWithRazer movement  its 10-year roadmap that aims to minimize environmental impact through its various initiatives.

            Founded in 2005, Razer is dual headquartered in Irvine, California and Singapore, with regional headquarters in Hamburg and Shanghai and 19 offices worldwide.
        </p>
        <!-- <div class="enrollDiv">
            <a href="" class="Enroll_btn">Enroll Now</a>
        </div> -->

    </div>
    <!-- <div class="page2">
        <div class="about_me_container">
            <div class="about_me">
                <h1 class="Page2_title1">About</h1>
                <h1 class="Page2_title2">The Dev</h1>
            </div>
            <h3 class="Page2_subtitle"></h3>
            <div class="More_about_me">
                <a href="" class="about_me_btn">More Info </a>
            </div>
        </div>
    </div> -->


</body>
</html>