{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/index.css">
    <!-- <title>Document</title> -->
</head>

<body>
    <nav class="nav_main">
        <div class="nav_container" id="nav_container">
            <div class="center" id="center">
                <a href="{% url 'index' %}"><img src="/static/media/razer-ths-logo.svg" alt="" class="nav_logo"></a>
                <a href="{% url 'index' %}" class="home" id="home">Home</a>
                <a href="{% url 'about' %}" class="about" id="About">About</a>
                <a href="{% url 'contact' %}" class="contact" id="contact">Contact</a>
                <a href="{% url 'showEmployee' %}" class="Employees" id="Employees">Employees</a>
            </div>
            <div class="login" id="login">
                <!-- <a href="" class="login_btn" id="login_btn">Login</a> -->
                <a href="{% url 'showEmployee' %}" class="show" id="signup_btn">Show Employees</a>
                <a href="{% url 'logout' %}" class="logout_btn" id="logout_btn">Logout</a>
            </div>
        </div>
    </nav>

    <h6>welcome admin</h6>

</body>

</html>