{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/index.css">
    <!-- <title>Document</title> -->
</head>

<body>

    <nav class="nav_main">
        <div class="nav_container" id="nav_container">
            <div class="center" id="center">
                <a href="{% url 'index' %}"><img src="/static/media/razer-ths-logo.svg" alt="" class="nav_logo"></a>
                <a href="{% url 'index' %}" class="home" id="home">Home</a>
                <a href="{% url 'about' %}" class="about" id="About">About</a>
                <a href="{% url 'contact' %}" class="contact" id="contact">Contact</a>
            </div>
            <div class="login" id="login">
                <a href="{% url 'loginPage' %}" class="login_btn" id="login_btn">Login</a>
                <a href="{% url 'signup' %}" class="signup_btn" id="signup_btn">Signup</a>
            </div>
        </div>
        bl
    </nav>

    <div class="page1">
        <h1 class="Page1_title">Contact Us</h1>
        <h3 class="Page1_subtitle">Instagram , nripan official</h3>
        <h3 class="Page1_subtitle">mail to , nripanofficialgmail.com</h3>
        <div class="enrollDiv">
            <a href="" class="Enroll_btn">Enroll Now</a>
        </div>

    </div>
    <!-- <div class="page2">
        <div class="about_me_container">
            <div class="about_me">
                <h1 class="Page2_title1">About</h1>
                <h1 class="Page2_title2">The Dev</h1>
            </div>
            <h3 class="Page2_subtitle"></h3>
            <div class="More_about_me">
                <a href="" class="about_me_btn">More Info </a>
            </div>
        </div>
    </div> -->


</body>
</html>