{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/index.css">
    <link rel="stylesheet" href="/static/css/profile.css">
    <!-- <title>Document</title> -->
</head>

<body>
    <nav class="nav_main">
        <div class="nav_container" id="nav_container">
            <div class="center" id="center">
                <a href="{% url 'index' %}"><img src="/static/media/razer-ths-logo.svg" alt="" class="nav_logo"></a>
                <a href="{% url 'index' %}" class="home" id="home">Home</a>
                <a href="{% url 'about' %}" class="about" id="About">About</a>
                <a href="{% url 'contact' %}" class="contact" id="contact">Contact</a>
                <a href="{% url 'adminPage' %}" class="Admin" id="Admin">Admin</a>
            </div>
            <div class="login" id="login">
                <!-- <a href="" class="login_btn" id="login_btn">Login</a>
                <a href="" class="signup_btn" id="signup_btn">Signup</a> -->
            </div>
        </div>
    </nav>

    <div class="profileMain">
        <div class="profile_container">
            <table>
                <tr>
                    <th>Full Name</th>
                    <th>Age</th>
                    <th>gender</th>
                    <th>Email</th>
                    <th>designation</th>
                    <th>Profile Photo</th>
                    <th>Phone No</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
                {% for i in key %}
                <tr>
                    <td>{{i.fullname}}</td>
                    <td>{{i.age}}</td>
                    <td>{{i.gender}}</td>
                    <td>{{i.email}}</td>
                    <td>{{i.designation}}</td>
                    <td>
                        {% if i.upload %}
                        <img src="{{ i.upload.url }}" alt="">
                        {% else %}
                        No Image
                        {% endif %}
                    </td>
                    <td>{{i.phno}}</td>
                    <td><a href="{% url 'editEmployee' i.id %}">edit</a></td>
                    <td><a href="{% url 'deleteEmployee' i.id %}">delete</a></td>

                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
</body>

</html>