{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/signupForm.css">
    <link rel="stylesheet" href="/static/css/index.css">
</head>

<body>
    <nav class="nav_main">
        <div class="nav_container" id="nav_container">
            <div class="center" id="center">
                <a href="{% url 'index' %}"><img src="/static/media/razer-ths-logo.svg" alt="" class="nav_logo"></a>
                <a href="{% url 'index' %}" class="home" id="home">Home</a>
                <a href="{% url 'about' %}" class="about" id="About">About</a>
                <a href="{% url 'contact' %}" class="contact" id="contact">Contact</a>
            </div>
            <div class="login" id="login">
                <a href="{% url 'loginPage' %}" class="login_btn" id="login_btn">Login</a>
                <a href="{% url 'signup' %}" class="signup_btn" id="signup_btn">Signup</a>
            </div>
        </div>
    </nav>

    <div class="formMain">
        <div class="form_container">
            <form action="{% url 'login_form' %}" method="POST">
                {% csrf_token %}
                <label for="userEmail">Email</label><br>
                <input type="text" id="userEmail" name="username" required><br><br>
                <label for="userPassword">Password</label><br>
                <input type="password" id="userPassword" name="password" required><br><br>
                <button type="submit" class="login_btn">Login</button>
            </form>
        </div>
    </div>

</body>
</html>