{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/index.css">
    <link rel="stylesheet" href="/static/css/signupForm.css">
    <!-- <title>Document</title> -->
</head>

<body>

    <nav class="nav_main">
        <div class="nav_container" id="nav_container">
            <div class="center" id="center">
                <a href="{% url 'index' %}"><img src="/static/media/razer-ths-logo.svg" alt="" class="nav_logo"></a>
                <a href="{% url 'index' %}" class="home" id="home">Home</a>
                <a href="{% url 'about' %}" class="about" id="About">About</a>
                <a href="{% url 'contact' %}" class="contact" id="contact">Contact</a>
            </div>
            <div class="login" id="login">
                <a href="{% url 'loginPage' %}" class="login_btn" id="login_btn">Login</a>
                <a href="{% url 'signup' %}" class="signup_btn" id="signup_btn">Signup</a>
            </div>
        </div>
    </nav>

    <div class="formMain">
        <div class="form_container">
            <form action="{% url 'signup_form' %}" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <!--first  Name -->
                <label for="firstname">First Name</label><br>
                <input type="text" id="firstname" name="firstname" required><br><br>

                <!-- last Name -->
                <label for="lastnmae">Last Name</label><br>
                <input type="text" id="lastnmae" name="lastname" required><br><br>


                <!-- userName -->
                <label for="username">UserName</label><br>
                <input type="text" id="username" name="username" required><br><br>

                <!-- Password -->
                <label for="Password">Password</label><br>
                <input type="text" id="Password" name="password" required><br><br>

                <!-- Confirm Password -->
                <label for="Confirm_Password">Confirm Password</label><br>
                <input type="text" id="Confirm_Password" name="confirm_password" required><br><br>


                <!-- Age -->
                <!-- <label for="age">Age</label><br>
                <input type="number" id="age" name="age" min="18" required><br><br> -->

                <!-- Email -->
                <label for="email">Email</label><br>
                <input type="email" id="email" name="email" required><br><br>
<!-- 
                Image Upload
                <label for="image">Upload Your Image</label><br>
                <input type="file" id="image" name="image" accept="image/*" required><br><br>

                Phone Number
                <label for="phno">Phone Number</label><br>
                <input type="tel" id="phno" name="phno" required>
                 pattern="[0-9]{10}" 
                <small>Format: 10 digits (e.g., 9876543210)</small><br><br> -->

                <!-- Submit Button -->
                <input class="submit" type="submit" value="Submit">

            </form>
            <!-- {% for i in messages %}
            <h5>{{i}}</h5>
            {% endfor %} -->
        </div>
    </div>

</body>

</html>